PROD=0

DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_DATABASE=dbjacked

DB_USER=vgxnxactijnocf
DB_PASSWORD=638eb0e5b897e7e4fb7a9eadcbf483d41c24b9c9d5e396af4e38b987dcb82b23
DB_HOST=ec2-54-235-192-146.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbch9jhc0lv2ru