PROD=1

DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_DATABASE=dbjacked

DB_USER=snavsxwsdyrgep
DB_PASSWORD=a7680c30eac85d44cce654d989c558900e8a1ac6e5b9977d304fa5073656dd71
DB_HOST=ec2-34-192-41-115.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7f680jadc3sf8